digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mnth <= 6.5\nsamples = 100.0%\nvalue = [0.267, 0.255, 0.253, 0.224]", fillcolor="#fffdfc"] ;
1 [label="mnth <= 3.5\nsamples = 51.5%\nvalue = [0.45, 0.497, 0.053, 0.0]", fillcolor="#effdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="casual <= 164.5\nsamples = 25.8%\nvalue = [0.86, 0.14, 0.0, 0.0]", fillcolor="#e99659"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 4 ;
33 [label="mnth <= 5.5\nsamples = 25.8%\nvalue = [0.0, 0.888, 0.112, 0.0]", fillcolor="#5ee852"] ;
1 -> 33 ;
34 [label="(...)", fillcolor="#C0C0C0"] ;
33 -> 34 ;
35 [label="(...)", fillcolor="#C0C0C0"] ;
33 -> 35 ;
54 [label="mnth <= 9.5\nsamples = 48.5%\nvalue = [0.074, 0.0, 0.465, 0.461]", fillcolor="#fefeff"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="temp <= 0.65\nsamples = 25.8%\nvalue = [0.0, 0.0, 0.88, 0.12]", fillcolor="#54aae9"] ;
54 -> 55 ;
56 [label="(...)", fillcolor="#C0C0C0"] ;
55 -> 56 ;
75 [label="(...)", fillcolor="#C0C0C0"] ;
55 -> 75 ;
76 [label="cnt <= 2734.0\nsamples = 22.7%\nvalue = [0.157, 0.0, 0.0, 0.843]", fillcolor="#de5eea"] ;
54 -> 76 ;
77 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 77 ;
92 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 92 ;
}
